#!/bin/sh
#
# Holybro Pixhawk 6X Pro UWB board specific defaults
#------------------------------------------------------------------------------

# By disabling all 3 INA modules, we use the
# i2c_launcher instead.
param set-default SENS_EN_INA238 0
param set-default SENS_EN_INA228 0
param set-default SENS_EN_INA226 0

# UWB Configuration - Serial auto-start handled by module.yaml
param set-default UWB_CONFIG 501    # Use UWB1 port (index 501)
param set-default UWB_EN 1          # Enable UWB positioning
param set-default UWB_TAG_ID 0      # Default tag ID

# Enable UWB fusion in EKF2
param set-default EKF2_UWB_EN 1
param set-default EKF2_UWB_NOISE 0.1
param set-default EKF2_UWB_GATE 5.0

# Test Serial Driver Configuration
param set-default TEST_CFG_DEV 701  # Use TST1 port (index 701)

if ver hwbasecmp 009 010 011
then
	# Skynode: use the "custom participant", IP=10.41.10.1 config for uxrce_dds_client
	param set-default UXRCE_DDS_PTCFG 2
	param set-default UXRCE_DDS_AG_IP 170461697
	param set-default UXRCE_DDS_CFG 1000

	# The buzzer draws too much power (0.2A) on the GPS power rail (limit 0.45A).
	param set-default CBRK_BUZZER 782097
else
	# Mavlink ethernet (CFG 1000)
	param set-default MAV_2_CONFIG 1000
	param set-default MAV_2_BROADCAST 1
	param set-default MAV_2_MODE 0
	param set-default MAV_2_RADIO_CTL 0
	param set-default MAV_2_RATE 100000
	param set-default MAV_2_REMOTE_PRT 14550
	param set-default MAV_2_UDP_PRT 14550
fi

safety_button start

# GPIO Expander driver on external I2C3
if ver hwbasecmp 009
then
	# No USB
	mcp23009 start -b 3 -X -D 0xf0 -O 0xf0 -P 0x0f -U 10
fi
if ver hwbasecmp 00a 008
then
	mcp23009 start -b 3 -X -D 0xf1 -O 0xf0 -P 0x0f -U 10
fi
