#!/bin/sh
#
# NXT-Dual-WL-Front board specific sensors init
# Front wheel and bucket control board
#------------------------------------------------------------------------------

# board_adc start

# Internal SPI bus BMI088 accel/gyro
bmi088 -s -b 1 -A -R 2 start
bmi088 -s -b 1 -G -R 2 start

bmi088 -s -b 4 -A -R 2 start
bmi088 -s -b 4 -G -R 2 start

# internal baro
spl06 -X -a 0x77 start

# Start magnetic encoder for bucket position feedback
if param compare SENS_EN_AS5600 1
then
	as5600 -X start
	echo "AS5600 magnetic encoder started for bucket position"
fi

# Start limit sensor instances for hydraulic component monitoring
if param compare LIMIT_SENSOR_EN 1
then
	echo "Starting limit sensor instances"
	limit_sensor start
else
	echo "Limit sensor system disabled (LIMIT_SENSOR_EN=0)"
fi
